wackomenace.co.uk {
  redir https://www.{host}{uri}
}

sso.wackomenace.co.uk {
  reverse_proxy localhost:4002
}

tools.wackomenace.co.uk {
  reverse_proxy localhost:4003

  header {
    Access-Control-Allow-Origin "https://tools.wackomenace.co.uk"
    Content-Security-Policy "default-src 'none'; img-src 'self'; style-src 'self' 'unsafe-inline'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; report-to default"
    Cross-Origin-Embedder-Policy "require-corp; report-to=\"default\""
    Cross-Origin-Opener-Policy "same-origin; report-to=\"default\""
    Cross-Origin-Resource-Policy "cross-origin"
    NEL "{\"report_to\":\"default\",\"max_age\":31536000,\"include_subdomains\":true}"
    Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), local-fonts=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), speaker-selection=(), usb=(), web-share=(), xr-spatial-tracking=()"
    Referrer-Policy "strict-origin-when-cross-origin"
    Report-To "{\"group\":\"default\",\"max_age\":31536000,\"endpoints\":[{\"url\":\"https://wackomenace.report-uri.com/a/d/g\"}],\"include_subdomains\":true}"
    Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    X-XSS-Protection "1; mode=block"
  }
}

www.wackomenace.co.uk {
  reverse_proxy localhost:4000
}

rubenarakelyan.com {
  redir https://www.{host}{uri}
}

tools.rubenarakelyan.com {
  redir https://tools.wackomenace.co.uk{uri}
}

www.rubenarakelyan.com {
  reverse_proxy localhost:4001

  header {
    Access-Control-Allow-Origin "https://www.rubenarakelyan.com"
    Content-Security-Policy "default-src 'none'; connect-src 'self' https://*.fontawesome.com; font-src 'self'; img-src 'self' data:; manifest-src 'self'; media-src 'self'; script-src 'self' 'unsafe-inline' https://kit.fontawesome.com; style-src 'self' 'unsafe-inline'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; report-to default"
    Cross-Origin-Embedder-Policy "require-corp; report-to=\"default\""
    Cross-Origin-Opener-Policy "same-origin; report-to=\"default\""
    Cross-Origin-Resource-Policy "cross-origin"
    NEL "{\"report_to\":\"default\",\"max_age\":31536000,\"include_subdomains\":true}"
    Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), local-fonts=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), speaker-selection=(), usb=(), web-share=(), xr-spatial-tracking=()"
    Referrer-Policy "strict-origin-when-cross-origin"
    Report-To "{\"group\":\"default\",\"max_age\":31536000,\"endpoints\":[{\"url\":\"https://wackomenace.report-uri.com/a/d/g\"}],\"include_subdomains\":true}"
    Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    X-XSS-Protection "1; mode=block"
  }
}

joannaandruben.uk {
  redir https://www.{host}{uri}
}

www.joannaandruben.uk {
  root * /srv/wedding
  file_server
}

json-wf.org.uk {
  redir https://www.{host}{uri}
}

www.json-wf.org.uk {
  reverse_proxy localhost:4004

  header {
    Access-Control-Allow-Origin "https://www.json-wf.org.uk"
    # sha256-KeAm6eQBc0OEyanQZKCHJ63i0XpIhSaOfpvXXmnTRIc= -> styles from global.css inlined by Astro
    Content-Security-Policy " default-src 'self'; style-src 'self' 'unsafe-hashes' https://fonts.googleapis.com 'sha256-KeAm6eQBc0OEyanQZKCHJ63i0XpIhSaOfpvXXmnTRIc='; img-src 'self' data:; font-src https://fonts.gstatic.com; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; object-src 'none'"
    Cross-Origin-Embedder-Policy "require-corp"
    Cross-Origin-Opener-Policy "same-origin"
    Cross-Origin-Resource-Policy "cross-origin"
    Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), local-fonts=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), speaker-selection=(), usb=(), web-share=(), xr-spatial-tracking=()"
    Referrer-Policy "strict-origin-when-cross-origin"
    Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    X-XSS-Protection "1; mode=block"
  }
}
